{
  "name": "demoblaze",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end DemoBlaze UI automation using Playwright and JavaScript",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
